Mapgen/MainWindow.xaml

<Window x:Class="Mapgen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
        Title="2D Delaunay Trianglation and Voronoi Mesh Example"
        Width="1000" Height="600"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mapgen="clr-namespace:Mapgen"
        xmlns:wpf="clr-namespace:SkiaSharp.Views.WPF;assembly=SkiaSharp.Views.WPF"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="400" />
        </Grid.ColumnDefinitions>

        <WindowsFormsHost x:Name="glhost" Initialized="OnGLControlHost" Visibility="Visible" />
        <!--<wpf:SKElement HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="skElement"/>-->
        <!--<mapgen:ZoomBorder Padding="20" Background="White">
            <Canvas Margin="3" ClipToBounds="True" Name="drawingCanvas" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White" />
        </mapgen:ZoomBorder>-->

        <StackPanel Grid.Column="1" >
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFlatButton}">
                    <Style.Setters>
                        <Setter Property="Margin" Value="6 0"></Setter>
                    </Style.Setters>
                </Style>
                <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                    <Style.Setters>
                        <Setter Property="Margin" Value="6 0 6 2"></Setter>
                    </Style.Setters>
                </Style>
                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                    <Style.Setters>
                        <Setter Property="Margin" Value="8 0 0 0"></Setter>
                    </Style.Setters>
                </Style>
                <Style TargetType="{x:Type materialDesign:ColorZone}" BasedOn="{StaticResource {x:Type materialDesign:ColorZone}}">
                    <Style.Setters>
                        <Setter Property="Padding" Value="6"></Setter>
                        <Setter Property="Mode" Value="PrimaryDark"></Setter>
                    </Style.Setters>
                </Style>
                <Style TargetType="{x:Type materialDesign:Card}" BasedOn="{StaticResource {x:Type materialDesign:Card}}">
                    <Style.Setters>
                        <Setter Property="Margin" Value="4 4 4 0"></Setter>
                        <!--<Setter Property="mode" Value="PrimaryDark"></Setter>-->
                    </Style.Setters>
                </Style>
            </StackPanel.Resources>


            <materialDesign:Card>
                <StackPanel>
                    <materialDesign:ColorZone>
                        <TextBlock VerticalAlignment="Center">TOPOLOGY</TextBlock>
                    </materialDesign:ColorZone>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <TextBox Text="{Binding Seed}" materialDesign:HintAssist.Hint="Vertex Seed" />
                        <Slider Minimum="0" Maximum="100"
                                Style="{StaticResource MaterialDesignDiscreteSlider}" 
                                ToolTip="MaterialDesignDiscreteSlider"
                                VerticalAlignment="Bottom"
                                Value="{Binding Seed}"
                                Grid.Column="1"/>
                    </Grid>
                    <TextBox  Text="{Binding NumberOfVertices}" materialDesign:HintAssist.Hint="Vertex Count" />
                    <CheckBox IsChecked="{Binding RenderingOptions.ShowOutline}" Style="{StaticResource MaterialDesignCheckBox}">Show Outline</CheckBox>
                    <CheckBox IsChecked="{Binding RenderingOptions.ShowVertices}" Style="{StaticResource MaterialDesignCheckBox}">Show Vertices</CheckBox>
                    <CheckBox IsChecked="{Binding RenderingOptions.ShowCentroids}" Style="{StaticResource MaterialDesignCheckBox}">Show Centroids</CheckBox>
                    <CheckBox IsChecked="{Binding RenderingOptions.FillPolygons}" Style="{StaticResource MaterialDesignCheckBox}">Fill Polygons</CheckBox>
                    <Button Content="Generate Vertices" Click="btnMakePoints_Click" IsDefault="True" />
                </StackPanel>
            </materialDesign:Card>

            <materialDesign:Card>
                <StackPanel>
                    <materialDesign:ColorZone>
                        <TextBlock VerticalAlignment="Center">ELEVATION</TextBlock>
                    </materialDesign:ColorZone>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBox  Text="{Binding Elevation.Freq}" materialDesign:HintAssist.Hint="Perlin Frequency" Grid.ColumnSpan="2"  />
                        <Label Grid.Row="1" Content="Water Level"/>
                        <Slider Minimum="0" Maximum="255" Grid.Row="1" Grid.Column="1"
                            Style="{StaticResource MaterialDesignDiscreteSlider}" 
                            ToolTip="Water level"
                            VerticalAlignment="Bottom"
                            Value="{Binding Elevation.WaterLevel}" />

                        <Label Grid.Row="2" Content="Octave Count"/>

                        <Slider Minimum="1" Maximum="15" Grid.Row="2" Grid.Column="1"
                            Style="{StaticResource MaterialDesignDiscreteSlider}" 
                            ToolTip="OctaveCount"
                            VerticalAlignment="Bottom"
                            Value="{Binding Elevation.OctaveCount}"
                            />

                        <CheckBox IsChecked="{Binding RenderingOptions.ShowNoiseTexture}" Style="{StaticResource MaterialDesignCheckBox}"
                                  Grid.Row="3" Grid.ColumnSpan="2">Show Noise Texture</CheckBox>
                        <CheckBox IsChecked="{Binding RenderingOptions.FilterElevation}"
                                  Style="{StaticResource MaterialDesignCheckBox}"
                                  Grid.Row="4" Grid.ColumnSpan="2">FilterElevation Texture</CheckBox>
                        <CheckBox IsChecked="{Binding RenderingOptions.ShowPolygonCoastline}"
                                  Style="{StaticResource MaterialDesignCheckBox}"
                                  Grid.Row="5" Grid.ColumnSpan="2">Show Polygon Coastline</CheckBox>
                        <CheckBox IsChecked="{Binding RenderingOptions.ShowPolygonCoastPath}"
                                  Style="{StaticResource MaterialDesignCheckBox}"
                                  Grid.Row="6" Grid.ColumnSpan="2">ShowPolygonCoastPath</CheckBox>
                        <Button Content="Generate Noise" Click="btnGenerateElevationNoise_Click"
                                Grid.Row="7" Grid.ColumnSpan="2"/>
                    </Grid>
                    <!--<Button Content="Generate Noise" Click="btnFindDelaunay_Click" />-->
                    <!--<Button Content="Voronoi" Click="btnFindVoronoi_Click" />-->
                </StackPanel>
            </materialDesign:Card>
            <!--<TextBox ></TextBox>-->
            <TextBlock Grid.Row="6" Name="txtBlkTimer" Text="0.000s" Margin="24"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>

