Mapgen/MainWindow.xaml

<Window x:Class="Mapgen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
        Title="2D Delaunay Trianglation and Voronoi Mesh Example"
        Width="600" Height="600"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mapgen="clr-namespace:Mapgen"
        xmlns:wpf="clr-namespace:SkiaSharp.Views.WPF;assembly=SkiaSharp.Views.WPF"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <wpf:SKElement HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="skElement"/>
        <!--<mapgen:ZoomBorder Padding="20" Background="White">
            <Canvas Margin="3" ClipToBounds="True" Name="drawingCanvas" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White" />
        </mapgen:ZoomBorder>-->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Name="btnMakePoints" Click="btnMakePoints_Click"  Content="Random" IsDefault="True"/>
            <Button Grid.Row="1" Name="btnFindDelaunay" Click="btnFindDelaunay_Click"  Content="Delaunay" />
            <Button Grid.Row="2" Name="btnFindVoronoi" Click="btnFindVoronoi_Click"  Content="Voronoi" />
            <TextBox Grid.Row="3" Text="{Binding NumberOfVertices}" materialDesign:HintAssist.Hint="Vertex Count" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <TextBox Grid.Row="4" Text="{Binding Freq}" materialDesign:HintAssist.Hint="Perlin Frequency" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <TextBox Grid.Row="5" Text="{Binding Seed}" materialDesign:HintAssist.Hint="Perlin Seed" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <!--<TextBox ></TextBox>-->
            <TextBlock Grid.Row="6" Name="txtBlkTimer" Text="0.000s" 
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
